PORT=8000
MONGO_URI=mongodb+srv://satvikrajan:Satvik2003@cluster0.3sgwwvu.mongodb.net/svnt?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=info@svntech.com
EMAIL_PASS=bwjqrnwsxeplewpw
RECEIVER_EMAIL=info@svntech.com
